<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".ui.game.GameActivity">


    <ImageView
        android:id="@+id/tv_app_title"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_splash_screen1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:contentDescription="@string/logo_game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_close_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/player_left"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/refresh_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_app_title">

        <TextView
            android:id="@+id/tv_title_player_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/zeusland"
            android:letterSpacing="0.06"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@string/player1_title" />

        <FrameLayout
            android:id="@+id/kertas_button_left"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginVertical="16dp"
            android:layout_weight="1"
            android:background="@drawable/img_rounded_background_transparent"
            android:padding="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/kertas_desc"
                android:src="@drawable/ic_kertas" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/gunting_button_left"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginVertical="16dp"
            android:layout_weight="1"
            android:background="@drawable/img_rounded_background_transparent"
            android:padding="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/gunting_desc"
                android:src="@drawable/ic_gunting" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/batu_button_left"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginVertical="16dp"
            android:layout_weight="1"
            android:background="@drawable/img_rounded_background_transparent"
            android:padding="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/batu_desc"
                android:src="@drawable/ic_batu" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/zeusland"
        android:padding="8dp"
        android:rotation="-10"
        android:text="@string/versus"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@id/player_left"
        app:layout_constraintEnd_toStartOf="@id/player_right"
        app:layout_constraintStart_toEndOf="@id/player_left"
        app:layout_constraintTop_toTopOf="@id/player_left" />

    <LinearLayout
        android:id="@+id/player_right"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/refresh_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_app_title">

        <TextView
            android:id="@+id/tv_title_player_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/zeusland"
            android:letterSpacing="0.05"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@string/computer_title" />

        <FrameLayout
            android:id="@+id/kertas_button_right"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginVertical="16dp"
            android:layout_weight="1"
            android:background="@drawable/img_rounded_background_transparent"
            android:padding="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/kertas_desc"
                android:src="@drawable/ic_kertas" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/gunting_button_right"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginVertical="16dp"
            android:layout_weight="1"
            android:background="@drawable/img_rounded_background_transparent"
            android:padding="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/gunting_desc"
                android:src="@drawable/ic_gunting" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/batu_button_right"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginVertical="16dp"
            android:layout_weight="1"
            android:background="@drawable/img_rounded_background_transparent"
            android:padding="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/batu_desc"
                android:src="@drawable/ic_batu" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/refresh_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginVertical="16dp"
        android:layout_weight="1"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_restart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/refresh_button"
            android:src="@drawable/ic_refresh" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>